test/person.proto

syntax = "proto3";

message Person {
  string name = 1;
  int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;

}

enum AccessModifier {
  acsPublic = 1;
  acsProtected = 2;
  acsPrivate = 3;
}

message Ident {
  string id = 1;
  AccessModifier access = 2;
}

map Idtab<string, Ident>;

message Table {
  string name = 1;
  map<string, Ident> projects = 2;
}
